<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css/index.css">
        <link rel="stylesheet" href="login/css/login.css">
        <link rel="stylesheet" href="home/css/welcome.css">
        <link rel="stylesheet" href="dashboard/css/dashboard.css">
        <link rel="stylesheet" href="current-stock/css/current-stock.css">
        <link rel="stylesheet" href="inbound/css/inbound.css">
        <link rel="stylesheet" href="inbound/newinbound/css/newinbound.css">
        <link rel="stylesheet" href="outbound/newoutbound/css/newoutbound.css">
        <link rel="stylesheet" href="dashboard/css/dashboard.css">
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script src="script.js/index.js"> </script>
        <script src="script.js/utility.js"> </script>
        <script src="login/js/login.js"> </script>
        <script src="current-stock/js/current-stock.js"> </script>
        <script src="inbound/newinbound/js/newinbound.js"> </script>
        <script src="inbound/inbound-list/js/inbound-list.js"> </script>
        <script src="inbound/js/inbound.js"> </script>
        <script src="outbound/newoutbound/js/newoutbound.js"> </script>
        <script src="outbound/outbound-list/js/outbound-list.js"> </script>
        <script src="outbound/js/outbound.js"> </script>
        <script src="shared/addInventory.js"> </script>
        <script src="shared/displayInventory.js"> </script>
        <script src="shared/list.js"> </script>
        <script src="dashboard/js/dashboard.js"> </script>


</head>

<body>
        <nav id="navbar" style="justify-content: space-between;"></nav>
        <div id="content"></div>
</body>

</html>